In [7]:
import pandas as pd
import numpy as nd
import os

In [56]:
path = r'C:\Users\Nbdav\Instacart Basket Analysis'

In [12]:
 = pd.read_csv(r'C:\Users\Nbdav\Instacart Basket Analysis\02 Data\order_products__prior.csv', index_col = False)

In [19]:
df_ords = pd.read_csv(os.path.join(path, '02 data', 'orders.csv'), index_col = False)

In [57]:
df_ords_cleaned = pd.read_csv(os.path.join(path, '02 data', 'Prepared data', 'orders_cleaned.csv'), index_col = False)

In [58]:
df_prods_cleaned = pd.read_csv(os.path.join(path, '02 data',  'Prepared data', 'products_cleaned.csv'), index_col = False)

In [13]:
#check output of data
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [14]:
df_ords_prior.shape

(32434489, 4)

In [20]:
df_ords.shape

(3421083, 7)

In [21]:
#merging two data frames on the order_id
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [22]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [25]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [26]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [27]:
df_merged_large

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [28]:
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [29]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

# combining cleaned ords and cleaned prods data set

In [33]:
#merging ords cleaned with ords prior
df_merged_ords = df_ords_cleaned.merge(df_ords_prior, on = 'order_id', indicator = True)

In [39]:
df_merged_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,2977660,206209,prior,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,2977660,206209,prior,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,2977660,206209,prior,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,2977660,206209,prior,13,1,12,7.0,False,22920,9,0,both

In [42]:
df_merged_ords.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_cleaned_products_combined.pkl'))

In [44]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [55]:
df_ords_cleaned.shape

(3421083, 9)

In [52]:
#merging pords cleaned with ords prior
df_merged_prods = df_prods_cleaned.merge(df_ords_prior, on = 'product_id', indicator = True)

In [53]:
df_merged_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,7,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,5319,3,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,7540,4,1,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,9228,2,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,9273,30,0,both
...,...,...,...,...,...,...,...,...,...,...
32404854,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3111954,3,0,both
32404855,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3122003,20,0,both
32404856,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3166828,5,1,both
32404857,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3290206,10,0,both
32404858,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,5,0,both

In [59]:
df_merged_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'products_cleaned_products_combined.pkl'))